<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteActivity"
    tools:devicesIds="wear">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Eliminando nota">
        </TextView>
        <androidx.wear.widget.CircularProgressLayout
            android:layout_gravity="center"
            android:id="@+id/delayed_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close_white"/>
    </LinearLayout>
        
        
</androidx.wear.widget.BoxInsetLayout>